<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4998a0dcc7d4404aae8c8642d4c7a25" Name="Diagram1">
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Account" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.BlockTime" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Booking" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.BookingDetail" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Bus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.BusDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.BusSchedule" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Counter" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Customer" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Employee" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Route" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.RouteDetail" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.Seat" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCTravelAgenciesModel.sysdiagram" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BlockTime_Counter_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BlockTime_Counter_StartPlace" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BusSchedule_BlockTime" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_Route_BlockTime" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BookingDetails_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BookingDetails_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BookingDetails_Route" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BookingDetails_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_Bus_BusDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_BusSchedule_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_Route_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_Seat_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_Employee_Counter" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_RouteDetails_Route" ManuallyRouted="false" />
        <AssociationConnector Association="SRCTravelAgenciesModel.FK_RouteDetails_Seat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>